{
    "name": "pdorofiejczyk/guzzle-services-test",
    "require": {
        "guzzle/guzzle": "^3.9"
    },
    "authors": [
        {
            "name": "Paweł Dorofiejczyk",
            "email": "nikopool@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    }

}
